{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetShelterConnection": "Server=172.17.0.2,1433;Database=PetShelter;User=sa;Password=password123;TrustServerCertificate=True"
  }
}
